<!doctype html>
<html>
<head>
<title>website layout</title>
<style>
.a{	
	width:1368px;
	height:90px;
	background-color:#585858;
	border-bottom:groove 2px #C0C0C0;
	
	
	}
#a{	
	margin-left:75px;
	padding-top:35px;
	font-size:40px;
	font-weight:bold;
	color:orange;

	}
#b {
	margin-left:87px;
	font-weight:bold;
	margin-top:-55px;
	
}
#c{	
	margin-left:45px;
	font-style:italic;
	
	}
#d{
	margin-left:45px;
	background-color:#fff;
	border:ridge 3px #C0C0C0;
	border-radius:4px; 
	width:70px; 
	height:30px;
	font-style:italic;
	background-color:#585858;
}
.b{
	float:left;
	}
#e{
	float:right;
	margin-top:-800px;
	margin-right:100px;
	margin-left:100px;
	
	}
.d{
	width:1368px;
	height:900px;
	background-color:	#101010;
	border-top:groove 0px #C0C0C0;
	}
#h{
	
	color:#fff;
	margin-left:400px;
	padding-bottom:200px;
	padding-right:150px;
	padding-left:10px;
	margin-right:
	font-size:25px;
	background-color:#101010;
	border:ridge 3px ;
	}
#r{
	color:#fff;
	margin-left:400px;
	padding-top:1000px;
	padding-right:150px;
	margin-right:
	font-size:25px;
	}
	
.c{
		margin-left:300px;
		margin-right:100px;
		margin-top:150px;
		font-size:35px;
		}
</style>
</head>
<body style="margin:0px; background-color:	#C8C8C8;">
<div class="a">
<div id="a">
<label>infotech</label>
</div>
<div id="b">
<label >com</label>
</div>
<div style="margin-left:400px;margin-top:-20px; margin-right:300px;">
<label>Saturday,13 April</label><hr>
</div>
<div style="margin-left:400px;; margin-right:300px;">
<label id="c">Nation</label>
<label id="c">Politics</label>
<label id="c">Technology</label>
<label id="c">Opinion</label>
<input type="button" value="More..." id="d">
</div>
</div>

<div class="b">
<div style="margin-left:30px;margin-top:15px;"><label><span style="color:#3366ff;font-size:25px;"><b>GAME OF THRONES<b></span> :
 <span style="font-size:20px"><i>Everything You need to know about the</span><br>
 <span style="margin-left:260px;font-size:20px;">final season<i></span></label></div>
<img src="arq.jpg" style="border: ridge 2px #C0C0C0;margin-left:30px;" >
<div>
<p style="margin-right:610px;text-align:justify;margin-left:30px;font-size:13px;color:#484848;font-family:tahoma;">It’s been a long, dark road to the end of Game of Thrones.<br><br>

The book series that author George R.R. Martin calls A Song of Ice and Fire launched in 1992, and HBO’s screen adaptation, which began in 2011, has since become an international phenomenon. For seven seasons now, the story of the divided, war-torn country Westeros and the people vying to rule it has brought people together for viewing parties, character analysis, and passionate debate about everything from Jon Snow’s parentage to who will eventually claim control of the Iron Throne.<br><br>

Season 8, the final arc of the story, begins on April 14th, 2019. What was once a sprawling, complicated story with dozens of separate threads has boiled down to a few major conflicts. In the North, the surviving Stark children, Arya, Sansa, and Bran, are taking control of their own destinies for the first time since their father and mother were murdered. Daenerys Targaryen and her allies are moving to counter the Night King and his undead army sweeping down from beyond the Wall that’s contained them for generations. In the south, Cersei Lannister has seized the Iron Throne and intends to keep it.<br><br>

So stay with us as season 8 unfolds, the war rages, and we find out who will survive the final battles for Westeros, and whether anything will be left to rule by the time it’s done. We’ll have weekly recaps of what matters in each episode, we’ll unpack the show’s history and lore, and we’ll help viewers understand what they just saw on-screen. Plus, play along with our weekly fantasy sports league, Game of Game of Thrones, as every Monday, we rack up the points to see who’s winning the game of thrones.<br><br>
<p>
</div>
<div id="e">
<label style="color:#ff4d4d;font-size:25px;margin-left:270px;">MOST POPULAR</label><br><br><br>

<div style="margin-left:150px;margin-right:100px;"><img src="ab.jpeg" ></div>
<div style="margin-top:-70px;">
<a href="https://www.digit.in/internet/oneplus-6t-hits-lowest-price-ever-during-amazon-fab-phone-fest-other-attractive-deals-on-apple-iphon-47402.html"><label style="margin-left:350px;">OnePlus 6T hits lowest price<br><span style="margin-left:350px;"> ever during Amazon Fab Phone...</span></label></a>
</div><br><br><br><br>

<div style="margin-left:150px;margin-right:100px;"><img src="z.jpeg" ></div>
<div style="margin-top:-70px;">
<a href="https://www.digit.in/general/engineering-college-students-reportedly-scammed-apple-out-of-about-rs-6-crores-47342.html"><label style="margin-left:350px;">Engineering college students reportedly <br><span style="margin-left:350px;"> scammed Apple out...</span></label></a>
</div><br><br><br><br>

<div style="margin-left:150px;margin-right:100px;"><img src="x.jpeg" ></div>
<div style="margin-top:-70px;">
<a href="https://www.digit.in/mobile-phones/oneplus-7-pro-images-and-specs-leak-oneplus-7-india-launch-tipped-in-may-47405.html"><label style="margin-left:350px;">OnePlus 7 Pro images and specs leak, <br><span style="margin-left:350px;">OnePlus 7 India launch...</span></label></a>
</div><br><br><br><br>

<div style="margin-left:150px;margin-right:100px;"><img src="y.jpg" ></div>
<div style="margin-top:-70px;">
<a href="https://www.bbc.com/news/entertainment-arts-47915206"><label style="margin-left:350px;">The rise of skywalkers <br><span style="margin-left:350px;">starwars episode Ix revealed...</span></label></a>
</div><br><br><br><br>

<div style="margin-left:150px;margin-right:100px;"><img src="der.jpg" ></div>
<div style="margin-top:-70px;">
<a href="https://indianexpress.com/article/technology/mobile-tabs/samsung-galaxy-a70-vs-poco-f1-vs-huawei-p30-lite-specifications-comparison-5672353/"><label style="margin-left:350px;">Samsung Galaxy A70 vs <br><span style="margin-left:350px;"> Poco F1 vs Huawei P30 Lite:...</span></label></a>
</div><br><br><br><br>

<div style="margin-left:150px;margin-right:100px;"><img src="d.jpg" ></div>
<div style="margin-top:-70px;">
<a href="https://indianexpress.com/article/technology/science/first-supermassive-black-hole-photographed-to-be-named-powehi-5673703/"><label style="margin-left:350px;">First supermassive black hole <br><span style="margin-left:350px;">photographed to be named Powehi...</span></label></a>
</div><br><br><br><br>
</div><br><br><br>
<footer>
<div class="d">
<div class="c">
<label id="r">About Us </label><hr>
<label id="r">Gmail</label><br>
<label id="r"> Insta id </label><br>
<label id="r">contact number</label><br><hr>
<label id="r">Your Suggestions</label><br>
<input type="text"id="h">
</div>
</div>
</footer>
</body>
</html>